https://console.cloud.google.com/bigquery?ws=!1m7!1m6!12m5!1m3!1samazing-sunset-472417-a3!2sus-central1!3s4d299575-e990-4ad7-8a7b-0bdce9a6f1c1!2e1


SELECT
    e.event_date,
    e.event_timestamp,
    e.event_name,
    e.user_pseudo_id,
    MAX(IF(ep.key = 'page_location', ep.value.string_value, NULL)) AS page_location,
    MAX(IF(ep.key = 'page_title',    ep.value.string_value, NULL)) AS page_title,
    MAX(IF(ep.key = 'ga_session_id', CAST(ep.value.int_value AS INT64), NULL)) AS ga_session_id,
    MAX(IF(ep.key = 'session_engaged', CAST(ep.value.int_value AS INT64), NULL)) AS session_engaged,
    MAX(IF(ep.key = 'source',        ep.value.string_value, NULL)) AS source,
    MAX(IF(ep.key = 'medium',        ep.value.string_value, NULL)) AS medium,
    MAX(IF(ep.key = 'campaign',      ep.value.string_value, NULL)) AS campaign,
    MAX(IF(ep.key = 'value',         ep.value.float_value, NULL)) AS value_param,
    MAX(IF(ep.key = 'currency',      ep.value.string_value, NULL)) AS currency
  FROM `bigquery-public-data.ga4_obfuscated_sample_ecommerce.events_*` e
  CROSS JOIN UNNEST(e.event_params) AS ep
  GROUP BY 1,2,3,4
  ORDER BY event_timestamp
